<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/master.css">
  <title>Planetarium</title>
</head>
<body>
  <header>
    <h1>Planetarium</h1>
  </header>
  <main>
    <section class="info">
      <h2>Welcome to the Planetarium</h2>
      <p>
        Explore the solar system with this interactive planetarium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat delectus vero porro reprehenderit neque veritatis odio harum ea repellendus nostrum debitis quod sit, ut quia? Voluptatibus veritatis rem enim.
      </p>
    </section>
    <section id="visual">
        <!--right arrow  -->
      
      <div>
        <i class="fas fa-chevron-right"></i>
      </div>
      <!-- <img id="planet" src="./res/planet01.jpg"> </img> -->
      <!-- left arrow -->
      <div>
        <i class="fas fa-chevron-left"></i>
      </div>
    </section>
  </main>
  <footer>
    <h3>
      &copy; 2020 Jose Vazquez
    </h3>
  </footer>
</body>
</html>